# garrydb

./: .editorconfig  .gitignore  GarryDB.sln  GarryDB.sln.DotSettings  README.md  ReSharper 9 Code Style.DotSettings  garrydb.sln
src/DependsOnExamplePlugin/: DependsOnExamplePlugin.csproj
src/ExamplePlugin/: Example.cs  ExamplePlugin.csproj
src/GarryDB.Avalonia/: App.axaml  App.axaml.cs  AvaloniaPlugin.cs  GarryDB.Avalonia.csproj  Hack.cs  ViewLocator.cs
src/GarryDB.Avalonia/ViewModels/: MainWindowViewModel.cs  SplashScreenWindowViewModel.cs  ViewModel.cs
src/GarryDB.Avalonia/Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
src/GarryDB.Platform/: ActorMetadata.cs  ActorPaths.cs  DeadletterMonitor.cs  Garry.cs  GarryDB.Platform.csproj  GarryDB.Platform.xml  PluginEventArgs.cs  StartupProgressUpdated.cs  StartupSequence.cs
src/GarryDB.Platform/Extensions/: AssemblyNameExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/GarryDB.Platform/Infrastructure/: FileSystem.cs  WindowsFileSystem.cs
src/GarryDB.Platform/Messaging/: ActorMetadata.cs  ActorPaths.cs  DeadletterMonitor.cs  MessageEnvelope.cs  PluginActor.cs  PluginsActor.cs
src/GarryDB.Platform/Messaging/Messages/: PluginLoaded.cs
src/GarryDB.Platform/Plugins/: AkkaPluginContext.cs  PluginIdentity.cs  PluginLoaderFactory.cs
src/GarryDB.Platform/Plugins/Inpections/: InspectedAssembly.cs  InspectedPlugin.cs  Inspector.cs  PluginAssembly.cs  ProvidedAssembly.cs  ReferencedAssembly.cs
src/GarryDB.Platform/Plugins/Loading/: LoadedPlugin.cs  PluginLoadContext.cs  PluginLoader.cs
src/GarryDB.Platform/Startup/: StartupProgressUpdated.cs  StartupSequence.cs
src/GarryDB.Specs/: AsyncSpecification.cs  AsyncSpecification_1.cs  GarryDB.Specs.csproj  Specification.cs  TestDataBuilder.cs
src/GarryDB.Specs/Akka/Builders/: TestKitBuilder.cs
src/GarryDB.Specs/Builders/Extensions/: TypeExtensions.cs
src/GarryDB.Specs/Builders/Randomized/: IRecursionSupport.cs  Instantiator.cs  RandomArrayBuilder.cs  RandomBooleanBuilder.cs  RandomDateTimeBuilder.cs  RandomDateTimeOffsetBuilder.cs  RandomDecimalBuilder.cs  RandomDoubleBuilder.cs  RandomHexStringBuilder.cs  RandomIntegerBuilder.cs  RandomListBuilder.cs  RandomObjectBuilder.cs  RandomSetBuilder.cs  RandomStringBuilder.cs
src/GarryDB.Specs/FEN/: FenParserSpecs.cs
src/GarryDB.Specs/NUnit/Extensions/: TestExecutionContextExtensions.cs
src/GarryDB.Specs/Platform/Builders/: FileSystemBuilder.cs  GarryBuilder.cs
src/GarryDB.Specs/Platform/Plugins/: PluginGraphSpecs.cs
src/GarryDB.Specs/Plugins/: PluginSpecs.cs
src/GarryDB.Specs/Plugins/Builders/: PluginBuilder.cs  PluginContextBuilder.cs
src/GarryDB.Windows.Host/: GarryDB.Windows.Host.csproj  Program.cs
src/GarryDB.Wpf.Host/: App.xaml  App.xaml.cs  GarryDB.Wpf.Host.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
src/GarryDb.Plugins/: AssemblyInfo.cs  ConfigurablePlugin.TConfiguration.cs  ConfigurablePlugin.cs  GarryDb.Plugins.csproj  GarryDb.Plugins.xml  Plugin.cs  PluginContext.cs  PluginIdentity.cs  StartupOrderAttribute.cs
src/GarryDb.Plugins/Messaging/: MessageRouter.cs
src/Plugins/DependsOnExamplePlugin/: DependsOnExample.cs  DependsOnExamplePlugin.csproj
src/Plugins/ExamplePlugin/: Example.cs  ExamplePlugin.csproj
src/Plugins/ExtendAvalonia/: ExtendAvalonia.csproj  ExtendAvaloniaPlugin.cs  UIExtension.cs
src/Plugins/ExtendAvalonia/Resources/: ResourceDictionary.axaml  Styles.axaml
src/Plugins/ExtendAvalonia/Styles/: FirstViewStyle.cs  MainWindowStyle.cs
src/Plugins/ExtendAvalonia/Views/: ExampleTemplatedControl.axaml
src/Plugins/GarryDB.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  AvaloniaPlugin.cs  GarryDB.Avalonia.csproj
src/Plugins/GarryDB.Avalonia/ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
src/Plugins/GarryDB.Avalonia/Views/: FirstView.axaml.cs  MainWindow.axaml.cs
src/Plugins/GarryDB.UI/: App.axaml  App.axaml.cs  GarryDB.UI.csproj  UIPlugin.cs  ViewLocator.cs
src/Plugins/GarryDB.UI/Modules/: UIModule.cs
src/Plugins/GarryDB.UI/ViewModels/: ChessboardViewModel.cs  DesignData.cs  FirstViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
src/Plugins/GarryDB.UI/Views/: ChessboardView.axaml  ChessboardView.axaml.cs  FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/main/GarryDB.Platform/: AssemblyInfo.cs  Garry.cs  GarryDB.Platform.csproj  GarryDB.Platform.xml  GarryPlugin.cs  GarryPluginPackage.cs
src/main/GarryDB.Platform/Actors/: AkkaPluginContext.cs  AkkaPluginContextFactory.cs  AkkaPluginFactory.cs  DeadletterMonitor.cs  PluginActor.cs  PluginContextFactory.cs  PluginLoaded.cs  PluginsActor.cs
src/main/GarryDB.Platform/Akka/: AkkaInitializer.cs  AkkaPluginContext.cs  AkkaPluginFactory.cs  PluginActor.cs  (+4 more)
src/main/GarryDB.Plugins/: ConfigurablePlugin.cs  ConfigurablePlugin_1.cs  GarryDB.Plugins.csproj  GarryDb.Plugins.xml  Plugin.cs  PluginContext.cs  StartupOrderAttribute.cs
src/main/GarryDB.Wpf.Host/: App.xaml.cs  GarryDB.Wpf.Host.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  UiPluginLifecycle.cs  WindowsFileSystem.cs
src/main/GarryDb/: Color.cs  GarryDb.csproj  Piece.cs  Position.Builder.cs  Position.cs  Square.cs
src/main/GarryDb.Avalonia.Host/: App.axaml  App.axaml.cs  GarryDb.Avalonia.Host.csproj  Program.cs  UIPlugin.cs  UiPluginLifecycle.cs  UiPluginPackage.cs  ViewLocator.cs  WindowsFileSystem.cs
src/plugins/DependsOnExamplePlugin/: DependsOnExamplePlugin.csproj
src/plugins/ExtendAvalonia/: ExtendAvalonia.csproj  ExtendAvaloniaPlugin.cs  UIExtension.cs
src/plugins/GarryDB.UI/: GarryDB.UI.csproj
src/plugins_old/ExtendAvalonia/: ExtendAvalonia.csproj  ExtendAvaloniaPlugin.cs
src/test/GarryDB.Specs/: AsyncPump.cs  AsyncSpecification.cs  AsyncSpecification_1.cs  GarryDB.Specs.csproj  Specification.cs  Specification_1.cs  TestDataBuilder.cs
src/tests/GarryDb.Specs/: AsyncPump.cs  AsyncSpecification_1.cs  GarryDb.Specs.csproj  Specification_1.cs  TestDataBuilder.cs
(+275 files in other folders)
