<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Clean;Build">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamplePlugin.Contract\ExamplePlugin.Contract.csproj" />
    <ProjectReference Include="..\ExamplePlugin.Shared\ExamplePlugin.Shared.csproj" />
    <ProjectReference Include="..\GarryDb.Plugins\GarryDb.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DllFiles Include="$(TargetDir)\**\*.*" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="..\..\Plugins\$(MSBuildProjectName)\%(RecursiveDir)" />
  </Target>

</Project>
