<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\plugins\UIPlugin.Shared\UIPlugin.Shared.csproj" />
    <ProjectReference Include="..\GarryDB.Platform\GarryDb.Platform.csproj" />
  </ItemGroup>
</Project>
