<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GarryDb.Plugins\GarryDb.Plugins.csproj" />
    <ProjectReference Include="..\ExamplePlugin.Contract\ExamplePlugin.Contract.csproj" />
    <ProjectReference Include="..\ExamplePlugin.Shared\ExamplePlugin.Shared.csproj" />
  </ItemGroup>
</Project>
