<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Garry</AssemblyName>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PluginProjects Include="..\Plugins\**\*.csproj" Exclude="..\Plugins\**\*Contract.csproj;..\Plugins\**\*Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Garry_RootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'GarryDB.sln'))</Garry_RootDirectory>
    <Garry_PluginsDirectory>$([System.IO.Path]::Combine($(Garry_RootDirectory), 'Plugins'))</Garry_PluginsDirectory>
  </PropertyGroup>

  <Target Name="RebuildPlugins" Condition="True" AfterTargets="AfterBuild" Inputs="@(PluginProjects)" Outputs="%(Identity).Dummy">
    <PropertyGroup>
      <Garry_OutputDirectory>$([System.IO.Path]::Combine($(Garry_PluginsDirectory), %(PluginProjects.Filename)))</Garry_OutputDirectory>
    </PropertyGroup>

    <Message Text="Removing plugin directory $(Garry_OutputDirectory)" Importance="high" />
    <RemoveDir Directories="$(Garry_OutputDirectory)" />
    
    <Message Text="Compiling plugin %(PluginProjects.Filename)" Importance="high" />
    <MSBuild Projects="%(PluginProjects.Identity)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>

    <ItemGroup>
      <DllFiles Include="%(CollectedBuildOutput.RelativeDir)\**\*.*" />
    </ItemGroup>

    <Message Text="Copying output to plugin directory $(Garry_OutputDirectory)" Importance="high" />
    <Copy SourceFiles="@(DllFiles)" SkipUnchangedFiles="False"  DestinationFolder="$(Garry_OutputDirectory)\%(RecursiveDir)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\GarryDB.Platform\GarryDB.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gr-stocks-Iq9SaJezkOE-unsplash.jpg" />
  </ItemGroup>

</Project>
