<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Garry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PluginProject Include="..\Plugins\**\*.csproj" />
  </ItemGroup>
  
  <Target Name="RebuildPlugins" Condition="True" AfterTargets="AfterBuild">
    <Message Importance="high" Text="*** Building plugins @(PluginProject)" />
    <RemoveDir Directories="..\..\Plugins\$(MSBuildProjectName)" />

    <MSBuild Projects="@(PluginProject)" BuildInParallel="true" Targets="Rebuild" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\GarryDB.Platform\GarryDB.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gr-stocks-Iq9SaJezkOE-unsplash.jpg" />
  </ItemGroup>

</Project>
