<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Garry</AssemblyName>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarryDB.Platform\GarryDB.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gr-stocks-Iq9SaJezkOE-unsplash.jpg" />
  </ItemGroup>

</Project>
