<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit.NUnit" Version="1.3.8" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\main\GarryDB.Platform\GarryDB.Platform.csproj" />
      <ProjectReference Include="..\..\main\GarryDB.Plugins\GarryDB.Plugins.csproj" />
      <ProjectReference Include="..\..\main\GarryDB\GarryDB.csproj" />
      <ProjectReference Include="..\..\plugins\ExtendAvalonia\ExtendAvalonia.csproj" />
      <ProjectReference Include="..\..\plugins\GarryDB.UI.Shared\GarryDB.UI.Shared.csproj" />
      <ProjectReference Include="..\..\plugins\GarryDB.UI\GarryDB.UI.csproj" />
      <ProjectReference Include="..\..\plugins\LucenePlugin\LucenePlugin.csproj" />
      <ProjectReference Include="..\DependsOnExamplePlugin\DependsOnExamplePlugin.csproj" />
      <ProjectReference Include="..\ExamplePlugin.Contract\ExamplePlugin.Contract.csproj" />
      <ProjectReference Include="..\ExamplePlugin.Shared\ExamplePlugin.Shared.csproj" />
      <ProjectReference Include="..\ExamplePlugin\ExamplePlugin.csproj" />
    </ItemGroup>

</Project>
